<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/timg5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.example.administrator.listviewadptwebjsonimg.CountDownProgressBar
        android:id="@+id/cpb_countdown"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        app:countDown_centerTextColor="#2395FF"
        app:countDown_centerTextSize="25dp"
        app:countDown_circleWidth="4dp"
        app:countDown_firstColor="@color/colorPrimary"
        app:countDown_isShowGradient="true"
        app:countDown_secondColor="@color/colorAccent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/cpb_countdown">

        <Button
            android:id="@+id/acquaint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_gray"
            android:textAllCaps="false"
            android:textColor="#252222"
            android:text="acquaint" />

        <Button
            android:id="@+id/vague"
            android:layout_toRightOf="@+id/acquaint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rounded_corners_gray"
            android:textAllCaps="false"
            android:textColor="#252222"
            android:text="vague" />

        <Button
            android:id="@+id/strange"
            android:layout_toRightOf="@+id/vague"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rounded_corners_gray"
            android:textAllCaps="false"
            android:textColor="#252222"
            android:text="strange" />



    </RelativeLayout>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:text="TextView" />


</RelativeLayout>