<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232430"

    tools:context=".ExampleActivity">
    <!--android:background="@mipmap/item2"
    android:background="@drawable/bk125_4"
    -->


    <RelativeLayout
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#70000000"
        >
        <Button
            android:id="@+id/btn1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/return3"
            android:layout_centerVertical="true"
            android:text="" />

        <TextView
            android:id="@+id/nav_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:textColor="#DCDDDF"
            android:textStyle="bold"
            android:text="单词详情" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/nav_bar"
        >
        <com.example.administrator.listviewadptwebjsonimg.WordView
            android:id="@+id/word_group"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:padding="0dp"
            android:layout_marginLeft="10dp"
            app:mTextColor="#FF7F00"
            android:singleLine="false"
            android:inputType="textMultiLine"
            app:mTextSize="30dp"
            app:mText="accuse of"
            />

        <!--<TextView-->
            <!--android:id="@+id/word_group"-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="0dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:textColor="#FF7F00"-->
            <!--android:singleLine="false"-->
            <!--android:inputType="textMultiLine"-->
            <!--android:textSize="30dp"-->
            <!--android:text="accuse of" />-->

        <Button
            android:id="@+id/voice_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/voice2"
            android:layout_toRightOf="@+id/word_group"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
            android:text="" />

        <TextView
            android:id="@+id/C_meaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="#DCDDDF"
            android:layout_below="@+id/word_group"
            android:text="指责" />
        <!---->

        <TextView
            android:id="@+id/page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:padding="0dp"
            android:layout_below="@+id/C_meaning"
            android:textSize="13dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="#DCDDDF"
            android:text="页码：1" />

        <TextView
            android:id="@+id/example"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/page"
            android:textColor="#DCDDDF"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:text="例句" />

        <View
            android:id="@+id/view"
            android:layout_below="@+id/example"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#DCDDDF"
            android:layout_height="5px" />

        <ListView
            android:id="@+id/example_list"
            android:layout_below="@+id/view"
            android:layout_marginTop="10dp"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/non_example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="0dp"
            android:layout_below="@+id/view"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"
            android:textSize="20dp"
            android:textColor="#DCDDDF"
            android:text="暂无例句" />
    </RelativeLayout>






</RelativeLayout>