<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#1f2229"
    tools:context=".MainActivity">
    <!--#1f2229-->



    <Button
        android:id="@+id/setting_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="6dp"
        android:visibility="visible"
        android:background="@drawable/setting_icon"/>

    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:queryHint="输入你要查询的词组"
        android:background="@drawable/rounded_corners_gray"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        >

        <Button
            android:id="@+id/btn_wordlist"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/hacker_01"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="" />


        <Button
            android:id="@+id/btn_recite"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@+id/btn_wordlist"
            android:background="@drawable/hacker_02"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="5dp"
            android:text="" />

        <Button
            android:id="@+id/btn_spell"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/hacker_03"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/btn_wordlist"
            android:layout_marginTop="5dp"
            android:text="" />

        <Button
            android:id="@+id/btn_test"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/hacker_04"
            android:alpha="1"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/btn_recite"
            android:layout_toRightOf="@+id/btn_spell"
            android:text="" />

    </RelativeLayout>


    <!--<ProgressBar-->
        <!--android:id="@+id/my_progress"-->
        <!--style="?android:attr/progressBarStyleHorizontal"-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:max="100"-->
        <!--android:progress="30"-->
        <!--android:progressDrawable="@drawable/progress_bar_drawable"/>-->


</RelativeLayout>