<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/recite_word_2"
    tools:context=".ReviewWordActivity">

    <ProgressBar
        android:id="@+id/total_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progressbar_color"/>
    <TextView
        android:id="@+id/word_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        android:text="1/5"
        android:textColor="#1d231e"
        android:textSize="15dp" />
    <Button
        android:id="@+id/ret_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/return3"
        android:text="" />

    <TextView
        android:id="@+id/total_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#1d231e"
        android:textSize="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="1/20" />

    <FrameLayout
        android:id="@+id/recite_model"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/operating_area">


    </FrameLayout>
    <RelativeLayout
        android:id="@+id/operating_area"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">


        <Button
            android:id="@+id/turn_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:textAllCaps="false"
            android:text="turn_model" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/imgview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>

</RelativeLayout>