<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/timg2"
    tools:context=".SpanishActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="vivir" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:textSize="15dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:text="命令式-否定时" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:layout_toRightOf="@+id/tv2"
        android:textSize="15dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:text="ellos." />

    <EditText
        android:id="@+id/et1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv2"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:textSize="30dp"
        android:textAlignment="center"
        android:text="" />
</RelativeLayout>