<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4a82c7"
    tools:context=".SearchActivity">
    <!--#2f4f4f-->

    <com.ocnyang.contourview.ContourView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contour_style="Sand"
        app:shader_endcolor="#4f68c6"
        app:shader_mode="RadialGradient"
        app:shader_startcolor="#61a8d4"
        app:shader_style="Center"
        app:smoothness="0.25"/>

    <SearchView
        android:id="@+id/searchview1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:queryHint="输入你要查询的词组"
        android:background="@drawable/rounded_corners_gray"
        >


    </SearchView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchview1">

        <TextView
            android:id="@+id/historyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="历史记录"/>
        <ListView
            android:id="@+id/historyListView"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/historyTextView"
            android:divider="#00000000"
            android:dividerHeight="10dp"
            >

        </ListView>

        <TextView
            android:id="@+id/newTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/historyListView"
            android:layout_centerHorizontal="true"
            android:text="新查询"/>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/newTextView"
            android:divider="#00000000"
            android:dividerHeight="10dp"
            >

        </ListView>

        <Button
            android:id="@+id/add_word_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_purple"
            android:layout_below="@+id/listView"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="#f0eef1"
            android:text="add new" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imgview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>





</RelativeLayout>