<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50000000"
    android:id="@+id/editRelative"
    tools:context=".EditTextTest">

    <com.immortalmin.www.word.MyEditText
        android:id="@+id/myEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textCursorDrawable="@drawable/cursor"
        app:TextType = "0"
        android:visibility="visible"/>

    <EditText
        android:id="@+id/et1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myEditText"
        android:text="hahaha"/>

    <com.immortalmin.www.word.MyEditText
        android:id="@+id/myEditText2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:TextType = "1"
        app:DisplayStyle="1"
        app:PasteId="@+id/et1"
        android:textSize="20dp"
        android:textCursorDrawable="@drawable/cursor"
        android:layout_below="@+id/et1"

        />



    <com.immortalmin.www.word.MyEditText
        android:id="@+id/myEditText3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:TextType = "2"

        android:textCursorDrawable="@drawable/cursor"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/myEditText2"/>

</RelativeLayout>