<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launch2"
    tools:context=".UpdatePwdActivity">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >

        <EditText
            android:id="@+id/telephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/login_edittext"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textSize="19dp"
            android:textColor="#eef1f2"
            android:textColorHint="#aeacb6"
            android:textCursorDrawable="@drawable/cursor"
            android:hint="telephone" />

        <EditText
            android:id="@+id/verification"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/telephone"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/login_edittext"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textSize="19dp"
            android:textColor="#eef1f2"
            android:textColorHint="#aeacb6"
            android:textCursorDrawable="@drawable/cursor"
            android:hint="verification code" />

        <Button
            android:id="@+id/get_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/verification"
            android:layout_marginRight="10dp"
            android:layout_alignBaseline="@+id/verification"
            android:background="@drawable/rounded_corners_gray"
            android:textColor="#000000"
            android:textSize="10dp"
            android:text="获取验证码" />

        <Button
            android:id="@+id/commit_btn"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/verification"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAllCaps="false"
            android:background="@drawable/login_btn"
            android:textColor="#FFFFFF"
            android:text="commit" />
    </RelativeLayout>

</RelativeLayout>