<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePwdActivity">

    <Button
        android:id="@+id/return_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/left_arrow"
        android:text="" />

    <TextView
        android:id="@+id/nav_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="#303133"
        android:textStyle="bold"
        android:text="修改密码" />

    <Button
        android:id="@+id/SMS_btn"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/return_btn"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="#00000000"
        android:text="短信验证"
        android:drawableRight="@drawable/right_arrow1"
        android:textSize="16sp"
        android:textColor="#0C0C0C"
        />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >


        <com.immortalmin.www.word.MyEditText
            android:id="@+id/oldPwd_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="原密码"
            android:textSize="16sp"
            app:DisplayStyle="0"
            app:TextType="2"
            />

        <com.immortalmin.www.word.MyEditText
            android:id="@+id/newPwd_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/oldPwd_et"
            android:hint="新密码"
            android:textSize="16sp"
            app:DisplayStyle="0"
            app:TextType="2"
            />

        <com.immortalmin.www.word.MyEditText
            android:id="@+id/confirmPwd_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/newPwd_et"
            android:hint="确认密码"
            android:textSize="16sp"
            app:DisplayStyle="0"
            app:TextType="2"
            />

        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_below="@+id/confirmPwd_et"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_btn"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:text="确定" />
    </RelativeLayout>

</RelativeLayout>