<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4a82c7"
    tools:context=".ExampleTestActivity">

    <com.ocnyang.contourview.ContourView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:contour_style="Sand"
        app:shader_endcolor="#4f68c6"
        app:shader_mode="RadialGradient"
        app:shader_startcolor="#61a8d4"
        app:shader_style="Center"
        app:smoothness="0.15"/>


    <RelativeLayout
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >
        <Button
            android:id="@+id/btn1"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/left_arrow"
            android:layout_centerVertical="true"
            android:text="" />

        <TextView
            android:id="@+id/nav_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="18dp"
            android:textColor="#303133"
            android:textStyle="bold"
            android:text="单词详情" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/head"
        android:layout_below="@+id/nav_bar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/example_round_corners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.immortalmin.www.word.WordView
            android:id="@+id/word_group"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="70dp"
            app:mTextFirstColor="#0ced08"
            app:mTextSecondColor="#fdfdfd"
            app:mTextSize="28dp"
            app:mText="accuse of"
            />

        <Button
            android:id="@+id/word_edit_btn"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="24dp"
            android:layout_marginRight="40dp"
            android:visibility="invisible"
            android:background="@drawable/edit1"
            android:layout_centerVertical="true"
            android:text="" />

        <Button
            android:id="@+id/word_del_btn"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="24dp"
            android:layout_marginRight="10dp"
            android:visibility="invisible"
            android:background="@drawable/del1"
            android:layout_centerVertical="true"
            android:text="" />

        <Button
            android:id="@+id/ban_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="24dp"
            android:layout_marginRight="10dp"
            android:visibility="invisible"
            android:background="@drawable/ban"
            android:layout_centerVertical="true"
            android:text="" />

        <Button
            android:id="@+id/collect"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/star_off"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:text="" />

        <TextView
            android:id="@+id/C_meaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textColor="#fbfbfc"
            android:layout_below="@+id/word_group"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginEnd="70dp"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:text="指责" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/example_round_corners">

        <Button
            android:id="@+id/example_btn"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="#30000000"
            android:textColor="#FFFFFF"
            android:text="例句" />

        <Button
            android:id="@+id/kelinsi_btn"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/example_btn"
            android:background="#10000000"
            android:textColor="#FFFFFF"
            android:layout_toRightOf="@+id/example_btn"
            android:text="柯林斯" />

        <View
            android:id="@+id/view"
            android:layout_below="@+id/example_btn"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#DCDDDF"
            android:layout_height="5px" />

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/example_btn"
            android:minHeight="450dp">

        </FrameLayout>

    </RelativeLayout>


    <ImageView
        android:id="@+id/backdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>
</RelativeLayout>