<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launch2"
    tools:context=".RegisterActivity">

    <Button
        android:id="@+id/return_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/return3"
        android:text="" />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            app:civ_border_width="1dp"
            app:civ_border_overlay="true"
            app:civ_border_color="#8c8888"
            app:civ_fill_color="#bab3b3"
            android:src="@drawable/unload"/>

        <EditText
            android:id="@+id/username_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/profile_photo"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/login_edittext"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textCursorDrawable="@drawable/cursor"
            android:textColor="#eef1f2"
            android:textColorHint="#aeacb6"
            android:textSize="19dp"
            android:hint="username" />

        <TextView
            android:id="@+id/user_warn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username_et"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:visibility="invisible"
            android:text="用户名已存在"
            android:textColor="#f70606"
            />

        <EditText
            android:id="@+id/pwd_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/username_et"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/login_edittext"
            android:inputType="textPassword"
            android:textCursorDrawable="@drawable/cursor"
            android:textColor="#eef1f2"
            android:textColorHint="#aeacb6"
            android:textSize="19dp"
            android:hint="password" />

        <TextView
            android:id="@+id/pwd_warn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pwd_et"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:visibility="invisible"
            android:text="6-16位数字字母混合,首位不能为数字"
            android:textColor="#f70606"
            />

        <EditText
            android:id="@+id/confirm_pwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/pwd_et"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/login_edittext"
            android:inputType="textPassword"
            android:textSize="19dp"
            android:textColor="#eef1f2"
            android:textColorHint="#aeacb6"
            android:textCursorDrawable="@drawable/cursor"
            android:hint="confirm password" />

        <TextView
            android:id="@+id/confirm_warn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confirm_pwd"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:visibility="invisible"
            android:text="密码不一致"
            android:textColor="#f70606"
            />

        <Button
            android:id="@+id/reg_btn"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_below="@+id/confirm_pwd"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_btn"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:text="Register" />
    </RelativeLayout>

</RelativeLayout>