<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4a82c7"
    tools:context=".ProfileActivity">

    <com.ocnyang.contourview.ContourView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contour_style="Sand"
        app:shader_endcolor="#4f68c6"
        app:shader_mode="RadialGradient"
        app:shader_startcolor="#61a8d4"
        app:shader_style="Center"
        app:smoothness="0.15"/>

    <TextView
        android:id="@+id/prof_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="#414040"
        android:layout_centerHorizontal="true"
        android:text="PROFILE" />

    <Button
        android:id="@+id/return_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:background="@drawable/left_arrow"
        />

    <Button
        android:id="@+id/setting_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/setting_icon"/>

    <RelativeLayout
        android:id="@+id/intro_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prof_tv"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            app:civ_border_width="1dp"
            app:civ_border_overlay="true"
            app:civ_border_color="#8c8888"
            app:civ_fill_color="#bab3b3"
            android:src="@android:drawable/sym_def_app_icon"/>

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/photo"
            android:layout_marginStart="15dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="immortalmin" />

        <Button
            android:id="@+id/motto_edit_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toEndOf="@+id/photo"
            android:layout_below="@id/nickname"
            android:layout_marginStart="15dp"
            android:background="@drawable/edit1" />

        <TextView
            android:id="@+id/motto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/motto_edit_btn"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:layout_alignTop="@+id/motto_edit_btn"
            android:ellipsize="end"
            android:maxLines="2"
            android:textStyle="italic"
            android:textSize="14sp"
            android:text="Recite English as your mother tongue" />



    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/sign_in_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/intro_layout"
        android:layout_centerHorizontal="true">

        <com.immortalmin.www.word.SignIn
            android:id="@+id/signIn"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>



    <ScrollView
        android:id="@+id/setting_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_in_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/changePwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="修改密码"
                android:textColor="#474D47"
                android:textSize="16sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B3B1B1"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                />

            <TextView
                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="意见反馈"
                android:textColor="#474D47"
                android:textSize="16sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B3B1B1"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                />
            <TextView
                android:id="@+id/synchronize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="同步数据"
                android:textColor="#474D47"
                android:textSize="16sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B3B1B1"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                />
            <TextView
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="检查更新"
                android:textColor="#474D47"
                android:textSize="16sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B3B1B1"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                />
        </LinearLayout>


    </ScrollView>


    <Button
        android:id="@+id/logout_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_scroll"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_corners_purple"
        android:textAllCaps="false"
        android:textColor="#d2cccc"
        android:textSize="18dp"
        android:text="退出登录" />

    <ImageView
        android:id="@+id/backdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>

</RelativeLayout>