<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <com.immortalmin.www.word.CountDownProgressBar
        android:id="@+id/cpb_countdown"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        app:countDown_centerTextColor="#2395FF"
        app:countDown_centerTextSize="25dp"
        app:countDown_circleWidth="4dp"
        app:countDown_firstColor="@color/colorPrimary"
        app:countDown_isShowGradient="true"
        app:countDown_secondColor="@color/colorAccent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/cpb_countdown">

        <Button
            android:id="@+id/acquaint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_gray"
            android:textAllCaps="false"
            android:textColor="#252222"
            android:text="acquaint" />

        <Button
            android:id="@+id/vague"
            android:layout_toEndOf="@+id/acquaint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/rounded_corners_gray"
            android:textAllCaps="false"
            android:textColor="#252222"
            android:text="vague" />

        <Button
            android:id="@+id/strange"
            android:layout_toEndOf="@+id/vague"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/rounded_corners_gray"
            android:textAllCaps="false"
            android:textColor="#252222"
            android:text="strange" />



    </RelativeLayout>



</RelativeLayout>