<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4a82c7"
    tools:context=".ExampleActivity">

    <com.ocnyang.contourview.ContourView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:contour_style="Sand"
        app:shader_endcolor="#4f68c6"
        app:shader_mode="RadialGradient"
        app:shader_startcolor="#61a8d4"
        app:shader_style="Center"
        app:smoothness="0.15"/>


    <RelativeLayout
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        >
        <Button
            android:id="@+id/btn1"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/return3"
            android:layout_centerVertical="true"
            android:text="" />

        <TextView
            android:id="@+id/nav_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="18dp"
            android:textColor="#303133"
            android:textStyle="bold"
            android:text="单词详情" />

        <Button
            android:id="@+id/edit_btn"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="24dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit1"
            android:layout_centerVertical="true"
            android:text="" />



    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/head"
        android:layout_below="@+id/nav_bar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/example_round_corners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.immortalmin.www.word.WordView
            android:id="@+id/word_group"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            app:mTextFirstColor="#0ced08"
            app:mTextSecondColor="#fdfdfd"
            app:mTextSize="28dp"
            app:mText="accuse of"
            />

        <Button
            android:id="@+id/word_edit_btn"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="24dp"
            android:layout_marginRight="40dp"
            android:visibility="invisible"
            android:background="@drawable/edit1"
            android:layout_centerVertical="true"
            android:text="" />

        <Button
            android:id="@+id/word_del_btn"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="24dp"
            android:layout_marginRight="10dp"
            android:visibility="invisible"
            android:background="@drawable/del1"
            android:layout_centerVertical="true"
            android:text="" />

        <Button
            android:id="@+id/collect"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/star_off"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:text="" />

        <TextView
            android:id="@+id/C_meaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#fbfbfc"
            android:layout_below="@+id/word_group"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:text="指责" />


        <!---->
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="450dp"
        android:layout_below="@+id/head"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/example_round_corners">
        <!---->


        <TextView
            android:id="@+id/example"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fdfdfd"
            android:padding="10dp"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:text="例句 +" />

        <TextView
            android:id="@+id/page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="#f9f9fa"
            android:text="页码：1" />

        <View
            android:id="@+id/view"
            android:layout_below="@+id/example"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#DCDDDF"
            android:layout_height="5px" />

        <ListView
            android:id="@+id/example_list"
            android:layout_below="@+id/view"
            android:layout_marginTop="10dp"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/non_example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="0dp"
            android:layout_below="@+id/view"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"
            android:textSize="16dp"
            android:textColor="#f6f7f9"
            android:text="暂无例句" />
    </RelativeLayout>






</RelativeLayout>