<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launch1"
    tools:context=".RegisterActivity">


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_edittext"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textCursorDrawable="@drawable/cursor"
            android:textColor="#859aa6"
            android:textColorHint="#28497F"
            android:textSize="20dp"
            android:hint="username" />

        <TextView
            android:id="@+id/user_warn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:visibility="invisible"
            android:text="用户名已存在"
            android:textColor="#f70606"
            />

        <EditText
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/username"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="textPassword"
            android:textCursorDrawable="@drawable/cursor"
            android:textColor="#859aa6"
            android:textColorHint="#28497F"
            android:textSize="20dp"
            android:hint="password" />

        <TextView
            android:id="@+id/pwd_warn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pwd"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:visibility="invisible"
            android:text="6-16位数字字母混合,首位不能为数字"
            android:textColor="#f70606"
            />

        <EditText
            android:id="@+id/confirm_pwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/pwd"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="textPassword"
            android:textSize="20dp"
            android:textColor="#859aa6"
            android:textColorHint="#5B5287"
            android:textCursorDrawable="@drawable/cursor"
            android:hint="confirm password" />

        <TextView
            android:id="@+id/confirm_warn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confirm_pwd"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:visibility="invisible"
            android:text="密码不一致"
            android:textColor="#f70606"
            />

        <Button
            android:id="@+id/reg_btn"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_below="@+id/confirm_pwd"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_corners_green"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:text="Register" />
    </RelativeLayout>

</RelativeLayout>