<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#4a82c7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommitFeedbackActivity">

    <com.ocnyang.contourview.ContourView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contour_style="Sand"
        app:shader_endcolor="#4f68c6"
        app:shader_mode="RadialGradient"
        app:shader_startcolor="#61a8d4"
        app:shader_style="Center"
        app:smoothness="0.15"/>

    <TextView
        android:id="@+id/feedback_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textColor="#414040"
        android:layout_centerHorizontal="true"
        android:text="提交反馈" />

    <Button
        android:id="@+id/setting_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignParentEnd="true"
        android:background="#00000000"
        android:text="历史记录"
        android:textSize="14sp"
        />

    <Button
        android:id="@+id/return_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/left_arrow"
        />

    <RadioGroup
        android:id="@+id/radiogroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feedback_tv"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp">


        <RadioButton
            android:id="@+id/functionRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textSize="14sp"
            android:text="功能建议"/>

        <RadioButton
            android:id="@+id/feedbackRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:checked="false"
            android:textSize="14sp"
            android:text="错误反馈"/>
    </RadioGroup>

    <com.immortalmin.www.word.MyEditText
        android:id="@+id/descriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radiogroup1"
        android:maxLines="5"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        app:TextType="0"
        app:DisplayStyle="1"
        android:textSize="14sp"
        android:hint="请详细描述你的问题"
        />

    <RadioGroup
        android:id="@+id/radiogroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriptionText"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp">


        <RadioButton
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textSize="14sp"
            android:text="手机号码"/>

        <RadioButton
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:checked="false"
            android:textSize="14sp"
            android:text="邮箱"/>
        <RadioButton
            android:id="@+id/QQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:checked="false"
            android:textSize="14sp"
            android:text="QQ"/>
        <RadioButton
            android:id="@+id/wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:checked="false"
            android:textSize="14sp"
            android:text="微信"/>
    </RadioGroup>

    <com.immortalmin.www.word.MyEditText
        android:id="@+id/contactText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radiogroup2"
        android:maxLines="2"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        app:TextType="0"
        app:DisplayStyle="1"
        android:hint="联系方式"
        android:textSize="14sp"
        />

    <com.immortalmin.www.word.AutoLineUtil
        android:id="@+id/img_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contactText"
        android:layout_margin="10dp"
        app:horizontalSpacing="5dp"
        app:verticalSpacing="3dp"
        >


        <Button
            android:id="@+id/add_pic_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/add_picture"
            />
    </com.immortalmin.www.word.AutoLineUtil>




    <Button
        android:id="@+id/commit_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_corners_green"
        android:textAllCaps="false"
        android:textColor="#FCFAFA"
        android:textSize="20dp"
        android:text="commit" />





</RelativeLayout>