<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launch2"
    tools:context=".UpdatePwdActivity">

    <Button
        android:id="@+id/return_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/return3"
        android:text="" />

    <TextView
        android:id="@+id/nav_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="#303133"
        android:textStyle="bold"
        android:text="更 改 密 码" />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >

        <EditText
            android:id="@+id/new_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/login_edittext"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textSize="19dp"
            android:textColor="#eef1f2"
            android:textColorHint="#aeacb6"
            android:textCursorDrawable="@drawable/cursor"
            android:inputType="textPassword"
            android:hint="new password" />

        <TextView
            android:id="@+id/pwd_warn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_pwd"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:visibility="invisible"
            android:text="6-16位数字字母混合,首位不能为数字"
            android:textColor="#f70606"
            />

        <EditText
            android:id="@+id/confirm_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_pwd"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/login_edittext"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textSize="19dp"
            android:inputType="textPassword"
            android:textColor="#eef1f2"
            android:textColorHint="#aeacb6"
            android:textCursorDrawable="@drawable/cursor"
            android:hint="confirm password" />

        <TextView
            android:id="@+id/confirm_warn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confirm_pwd"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:visibility="invisible"
            android:text="两次输入的密码不一致"
            android:textColor="#f70606"
            />

        <Button
            android:id="@+id/commit_btn"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/confirm_pwd"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAllCaps="false"
            android:background="@drawable/login_btn"
            android:textColor="#FFFFFF"
            android:text="commit" />

    </RelativeLayout>

</RelativeLayout>