<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/wordview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="60dp"
        android:textColor="#000000"
        android:text="hahaha" />

    <ProgressBar
        android:id="@+id/word_times_pro"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="8dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/wordview"
        android:layout_toEndOf="@+id/wordview"
        android:layout_margin="5dp"
        android:max="10"
        android:progress="0"
        android:progressDrawable="@drawable/progress_bar_drawable"/>


    <RelativeLayout
        android:id="@+id/sel_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wordview"
        android:layout_margin="20dp"
        >

        <Button
            android:id="@+id/sel1"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="30sp"
            android:background="@drawable/rounded_corners_gray"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:text="" />

        <Button
            android:id="@+id/sel2"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_corners_gray"
            android:layout_marginTop="30sp"
            android:textAllCaps="false"
            android:layout_below="@+id/sel1"
            android:textSize="15sp"
            android:text="" />

        <Button
            android:id="@+id/sel3"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_corners_gray"
            android:layout_marginTop="30sp"
            android:layout_below="@+id/sel2"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:text="" />

        <Button
            android:id="@+id/sel4"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_corners_gray"
            android:layout_marginTop="30sp"
            android:layout_below="@+id/sel3"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:text="" />

        <Button
            android:id="@+id/sel5"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:background="@drawable/rounded_corners_red"
            android:layout_marginTop="25sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/sel4"
            android:textColor="#000000"
            android:textAllCaps="false"
            android:text="不知道" />
    </RelativeLayout>



</RelativeLayout>