<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4a82c7"
    tools:context=".collectActivity">
    <!--android:background="@mipmap/wordlist"-->

    <com.ocnyang.contourview.ContourView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contour_style="Sand"
        app:shader_endcolor="#4f68c6"
        app:shader_mode="RadialGradient"
        app:shader_startcolor="#61a8d4"
        app:shader_style="Center"
        app:smoothness="0.25"/>

    <RelativeLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <!--android:background="@drawable/num_bk"-->



        <LinearLayout
            android:id="@+id/total_show"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/rounded_corners_gray"
            android:orientation="vertical">
            <!--android:background="#60444444"-->

            <TextView
                android:id="@+id/all_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="TOTAL"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/all_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="center_horizontal"
                android:textColor="#16a5de"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/finish_show"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignBaseline="@+id/total_show"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:background="@drawable/rounded_corners_gray"
            android:orientation="vertical">
            <TextView
                android:id="@+id/finished_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/all_view"
                android:layout_gravity="center_horizontal"
                android:text="FINISHED"
                android:textColor="#000000"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/finished_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/all_view"
                android:layout_gravity="center_horizontal"
                android:text="0"
                android:textColor="#de380f"
                android:textSize="15dp"
                />
        </LinearLayout>

    </RelativeLayout>


    <ListView
        android:id="@+id/ListView1"
        android:layout_below="@+id/linear1"
        android:dividerHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


    </ListView>

    <ImageView
        android:id="@+id/imgview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>
</RelativeLayout>