<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/feedback_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommitFeedbackActivity">

    <TextView
        android:id="@+id/feedback_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="22sp"
        android:textColor="#414040"
        android:layout_centerHorizontal="true"
        android:text="Feedback" />

    <Button
        android:id="@+id/setting_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignParentEnd="true"
        android:background="#00000000"
        android:text="历史记录"
        android:textSize="16sp"
        />

    <Button
        android:id="@+id/return_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/left_arrow"
        />

    <com.immortalmin.www.word.MyEditText
        android:layout_below="@+id/feedback_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        app:TextType="0"
        app:DisplayStyle="1"
        android:hint="请详细描述你的问题"
        />


</RelativeLayout>