<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdatePwdActivity">

    <Button
        android:id="@+id/returnBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/return3"
        android:text="" />

    <TextView
        android:id="@+id/navText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="#303133"
        android:textStyle="bold"
        android:text="更 改 密 码" />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >

        <com.immortalmin.www.word.MyEditText
            android:id="@+id/newPwdEt"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="16sp"
            android:textColor="#eef1f2"
            android:textColorHint="#aeacb6"
            android:textCursorDrawable="@drawable/cursor"
            android:hint="新密码"
            app:DisplayStyle="0"
            app:TextType="2"/>


        <TextView
            android:id="@+id/pwdWarn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newPwdEt"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:visibility="invisible"
            android:text="6-16位数字字母混合,首位不能为数字"
            android:textColor="#f70606"
            />

        <com.immortalmin.www.word.MyEditText
            android:id="@+id/confirmPwdEt"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/newPwdEt"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="16sp"
            android:textColor="#eef1f2"
            android:textColorHint="#aeacb6"
            android:textCursorDrawable="@drawable/cursor"
            android:hint="确认密码"
            app:DisplayStyle="0"
            app:TextType="2"/>

        <TextView
            android:id="@+id/confirmWarn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confirmPwdEt"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:visibility="invisible"
            android:text="两次输入的密码不一致"
            android:textColor="#f70606"
            />

        <Button
            android:id="@+id/commitBtn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_below="@+id/confirmPwdEt"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:background="@drawable/login_btn"
            android:textColor="#FFFFFF"
            android:text="commit" />

    </RelativeLayout>

</RelativeLayout>