<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/cword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="145dp"
        android:text="指责；指控"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/eword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/cword"
        android:background="@null"
        android:textAlignment="center"
        android:textSize="30sp"
        android:inputType="none"
        android:textCursorDrawable="@drawable/cursor"
        android:text=""/>

    <TextView
        android:id="@+id/correct_word"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_below="@+id/eword"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="#05f725"
        android:text="correct_word" />

    <Button
        android:id="@+id/finish_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:visibility="invisible"
        android:text="Button" />


</RelativeLayout>