<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/wordview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="30sp"
        android:textColor="#000000"
        android:text="hahaha" />

    <ProgressBar
        android:id="@+id/word_times_pro"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="8dp"
        android:layout_height="25dp"
        android:layout_toRightOf="@+id/wordview"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="10dp"
        android:max="10"
        android:progress="0"
        android:progressDrawable="@drawable/progress_bar_drawable"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/wordview">

        <Button
            android:id="@+id/sel1"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_corners_gray"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:text="" />

        <Button
            android:id="@+id/sel2"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_corners_gray"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:layout_below="@+id/sel1"
            android:textSize="15sp"
            android:text="" />

        <Button
            android:id="@+id/sel3"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_corners_gray"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/sel2"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:text="" />

        <Button
            android:id="@+id/sel4"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_corners_gray"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/sel3"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:text="" />

        <Button
            android:id="@+id/sel5"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:background="@drawable/rounded_corners_red"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/sel4"
            android:textColor="#000000"
            android:textAllCaps="false"
            android:text="不知道" />
    </RelativeLayout>



</RelativeLayout>