<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4a82c7"
    tools:context=".collectActivity">
    <!--android:background="@mipmap/wordlist"-->

    <com.ocnyang.contourview.ContourView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contour_style="Sand"
        app:shader_endcolor="#4f68c6"
        app:shader_mode="RadialGradient"
        app:shader_startcolor="#61a8d4"
        app:shader_style="Center"
        app:smoothness="0.25"/>


    <ListView
        android:id="@+id/ListView1"
        android:dividerHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">


    </ListView>

    <ImageView
        android:id="@+id/imgview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>
</RelativeLayout>