<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@drawable/example_round_corners"
    >

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:text="新增单词" />

    <LinearLayout
        android:id="@+id/word_group_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        style="@style/WordInputStyle"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/word_group"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#00000000"
            android:hint="单词"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/C_meaning_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/WordInputStyle"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/word_group_lin"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/C_meaning"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#00000000"
            android:hint="中文意思"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/page_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        style="@style/WordInputStyle"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/C_meaning_lin"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/page"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#00000000"
            android:hint="页码"
            android:text="" />

    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/page_lin"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/view1"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:text="新增例句" />

    <LinearLayout
        android:id="@+id/word_meaning_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        style="@style/WordInputStyle"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/tv2"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/word_meaning"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#00000000"
            android:hint="在例句中的意思"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/E_sentence_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        style="@style/WordInputStyle"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/word_meaning_lin"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/E_sentence"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#00000000"
            android:hint="英文例句"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/C_translate_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        style="@style/WordInputStyle"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/E_sentence_lin"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/C_translate"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#00000000"
            android:hint="中文翻译"
            android:text="" />


    </LinearLayout>
    <Button
        android:id="@+id/add_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/C_translate_lin"
        android:layout_alignRight="@+id/C_translate_lin"
        android:background="#00000000"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:text="+" />


    <LinearLayout
        android:id="@+id/commit_lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_below="@+id/add_btn"
        android:layout_marginTop="5dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <Button
            android:id="@+id/commit_btn"
            android:background="@drawable/rounded_corners_green"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:text="commit" />

        <Button
            android:id="@+id/cancel_btn"
            android:background="@drawable/rounded_corners_red"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:text="cancel"/>

    </LinearLayout>



</RelativeLayout>
