<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@drawable/worddialog_round_corners"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:text="新增例句" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/first_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="#00000000"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:visibility="invisible"
            android:textSize="40dp"
            android:text="+" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            >


            <LinearLayout
                android:id="@+id/example_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/commit_lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <Button
                android:id="@+id/commit_btn"
                android:background="@drawable/rounded_corners_green"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:text="提交" />

            <Button
                android:id="@+id/cancel_btn"
                android:background="@drawable/rounded_corners_red"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="双击取消"/>

        </LinearLayout>
    </RelativeLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/example_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--&gt;-->



    <!--</LinearLayout>-->


</LinearLayout>
