<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@drawable/worddialog_round_corners"
    android:maxHeight="500dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:text="新增单词"
        android:textColor="#ffffff"
        android:textSize="15dp" />

    <LinearLayout
        android:id="@+id/word_group_lin"
        style="@style/WordInputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <EditText
            android:id="@+id/word_group"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#00000000"
            android:hint="单词"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/C_meaning_lin"
        style="@style/WordInputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <EditText
            android:id="@+id/C_meaning"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#00000000"
            android:hint="中文意思"
            android:text="" />

    </LinearLayout>


    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:text="新增例句(选填）"
        android:textColor="#ffffff"
        android:textSize="15dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/first_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="#00000000"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:visibility="invisible"
            android:textSize="40dp"
            android:text="+" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="140dp">


            <LinearLayout
                android:id="@+id/example_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <!--<Button-->
                <!--android:id="@+id/add_btn0"-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:background="#00000000"-->
                <!--android:textColor="#ffffff"-->
                <!--android:textSize="20dp"-->
                <!--android:text="+" />-->
                <!--</RelativeLayout>-->

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/commit_lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <Button
                android:id="@+id/commit_btn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_corners_green"
                android:textStyle="bold"
                android:text="提交"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/rounded_corners_red"
                android:textStyle="bold"
                android:text="双击取消"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </RelativeLayout>

    <!--<LinearLayout-->
    <!--android:id="@+id/example_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--&gt;-->


    <!--</LinearLayout>-->


</LinearLayout>
