<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_background">


    <TextView
        android:id="@+id/edit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:text="修改昵称" />

    <RelativeLayout
        android:id="@+id/edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:padding="5dp"
        android:layout_below="@+id/edit_title"
        android:background="@drawable/edit_background_withstroke">

        <EditText
            android:id="@+id/edit_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:maxLength="50"
            android:layout_marginEnd="20dp"
            android:background="#00000000"
            android:textSize="15dp"
            android:text="immortalmin" />

        <TextView
            android:id="@+id/stat_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_et"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:text="0/50" />

        <Button
            android:id="@+id/clean_btn"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/del3"
            />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_layout"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:background="@drawable/login_btn"
            android:textColor="#FFFFFF"
            android:text="确认" />

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@+id/confirm_btn"
            android:layout_marginLeft="20dp"
            android:background="@drawable/register_btn"
            android:textColor="#FFFFFF"
            android:text="取消" />
    </RelativeLayout>

</RelativeLayout>
