<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#FFFFFD"
    >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_photo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:civ_border_overlay="true"
            app:civ_fill_color="#bab3b3"
            android:background="@drawable/null_profile"
            />
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_toRightOf="@+id/profile_photo"
            android:layout_marginTop="4dp"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="immortalmin"/>

        <ImageView
            android:id="@+id/icon_iv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_toRightOf="@+id/username"
            android:layout_alignTop="@+id/username"
            android:layout_marginTop="3dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/progress_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_alignTop="@+id/username"
            android:text="待处理"
            android:textColor="#FDF7F7"
            android:textSize="10sp"
            android:background="#04CF0C"
            />




        <TextView
            android:id="@+id/context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_below="@+id/username"
            android:layout_toEndOf="@+id/profile_photo"
            android:text="@string/feedback_context"/>

        <com.immortalmin.www.word.AutoLineUtil
            android:id="@+id/img_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/profile_photo"
            android:layout_below="@+id/context"
            app:horizontalSpacing="5dp"
            app:verticalSpacing="3dp">


        </com.immortalmin.www.word.AutoLineUtil>

        <TextView
            android:id="@+id/add_time"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@+id/img_group"
            android:layout_toEndOf="@+id/profile_photo"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:text="2020-10-22 19:34"/>

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_below="@+id/profile_photo"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginStart="7dp"-->
<!--            >-->

<!--            <Button-->
<!--                android:id="@+id/up_btn"-->
<!--                android:layout_width="15dp"-->
<!--                android:layout_height="15dp"-->
<!--                android:padding="1dp"-->
<!--                android:background="@drawable/up_off"/>-->

<!--            <TextView-->
<!--                android:id="@+id/vote_tv"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="13sp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:text="+11"/>-->


<!--            <Button-->
<!--                android:id="@+id/down_btn"-->
<!--                android:layout_width="15dp"-->
<!--                android:layout_height="15dp"-->
<!--                android:padding="1dp"-->
<!--                android:background="@drawable/down_off"-->
<!--                android:layout_marginTop="5dp"/>-->


<!--        </LinearLayout>-->


</RelativeLayout>