<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register2Fragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <Button
            android:id="@+id/btn0"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="绑定邮箱"/>

        <Button
            android:id="@+id/btn1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn0"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:text="设置问题"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn1"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:text="添加指纹"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn2"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:text="设置多个密码"/>

        <Button
            android:id="@+id/btn4"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn3"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:text="设置密码提示文"/>

    </RelativeLayout>

</RelativeLayout>