<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExampleFragment">


    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:theme="@style/MyCheckBox"
        android:text="MINE"
        android:textSize="12sp"
        android:textColor="#CEF5CF"/>

    <ListView
        android:id="@+id/example_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkbox"
        android:layout_marginBottom="15dp"
        android:padding="0dp" />

    <TextView
        android:id="@+id/non_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="0dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical"
        android:visibility="invisible"
        android:textSize="14sp"
        android:textColor="#f6f7f9"
        android:text="暂无例句" />

</RelativeLayout>