<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExampleFragment">



    <ListView
        android:id="@+id/example_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_btn"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:padding="0dp" />

    <TextView
        android:id="@+id/non_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="0dp"
        android:layout_below="@+id/view"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical"
        android:visibility="invisible"
        android:textSize="16dp"
        android:textColor="#f6f7f9"
        android:text="暂无例句" />

</RelativeLayout>