<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#00000000"
    tools:context=".KelinsiFragment"
    >

    <ImageView
        android:id="@+id/no_network_KeLinSi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/no_network"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="no network" />

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <com.immortalmin.www.word.MyListView
            android:id="@+id/items_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0dp"
            android:divider="#00000000">

        </com.immortalmin.www.word.MyListView>

    </ScrollView>
</RelativeLayout>

