<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imgview"

        >

        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:background="@drawable/login_btn"
            android:textColor="#ffffff"
            android:text="OK"/>

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@+id/confirm_btn"
            android:layout_marginLeft="50dp"
            android:background="@drawable/register_btn"
            android:textColor="#ffffff"
            android:text="quit"/>
    </RelativeLayout>



</RelativeLayout>
