<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >


    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#80ddea"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="1" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@+id/number"
        android:textColor="#FFFFFF"
        android:text="[VERB 动词]" />

    <TextView
        android:id="@+id/word_ch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/label"
        android:layout_alignBaseline="@+id/label"
        android:textColor="#FFFFFF"
        android:text="检验;试验;测试；" />

    <TextView
        android:id="@+id/gram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/number"
        android:textColor="#dad6d6"
        android:text="[V n]" />

    <TextView
        android:id="@+id/explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gram"
        android:padding="2dp"
        android:textColor="#9ea49a"
        android:text="When you test something, you try it, for example by touching it or using it for a short time, in order to find out what it is, what condition it is in, or how well it works. " />

    <com.immortalmin.www.word.MyListView
        android:id="@+id/sentences_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:dividerHeight="0dp"
        android:divider="#00000000"
        android:layout_below="@+id/explanation">


    </com.immortalmin.www.word.MyListView>
</RelativeLayout>