<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.example.administrator.listviewadptwebjsonimg.WordView
        android:id="@+id/word_group"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:mTextSize="19dp"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:layout_centerVertical="true"
        app:mTextFirstColor="#0ced08"
        app:mTextSecondColor="#FFFFFF"
        app:mText="TextView" />


    <!--<TextView-->
        <!--android:id="@+id/word"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="19dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:singleLine="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:text="TextView" />-->
    <TextView
        android:id="@+id/C_meaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/word_group"
        android:textColor="#d2cccc"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:maxWidth="250dp"
        android:ellipsize="end"
        android:text="TextView2" />
</RelativeLayout>