<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.immortalmin.www.word.WordView
        android:id="@+id/word_en"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:mTextSize="19dp"
        android:layout_marginStart="10dp"
        android:singleLine="true"
        android:layout_centerVertical="true"
        app:mTextFirstColor="#FFFFFF"
        app:mTextSecondColor="#494b49"
        app:mText="TextView" />

    <TextView
        android:id="@+id/word_ch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/word_en"
        android:textColor="#d2cccc"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:maxWidth="200dp"
        android:ellipsize="end"
        android:text="TextView2" />

    <ImageView
        android:id="@+id/history_icon"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_toEndOf="@id/word_ch"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:src="@drawable/history"
        android:visibility="invisible"
        />
</RelativeLayout>