<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@drawable/worddialog_round_corners"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:text="单词在例句中的意思：" />

    <LinearLayout
        android:id="@+id/word_meaning_lin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        style="@style/WordInputStyle"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/word_meaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:inputType="textMultiLine"
            android:gravity="left|top"
            android:maxLines="2"
            android:minHeight="30dp"
            android:hint="输入单词意思"
            android:text="" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:text="英文例句：" />

    <LinearLayout
        android:id="@+id/E_sentence_lin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        style="@style/WordInputStyle"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/E_sentence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:inputType="textMultiLine"
            android:gravity="left|top"
            android:maxLines="3"
            android:minHeight="30dp"
            android:hint="输入英文例句"
            android:text="" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:text="中文翻译：" />

    <LinearLayout
        android:id="@+id/C_translate_lin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        style="@style/WordInputStyle"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/C_translate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:inputType="textMultiLine"
            android:gravity="left|top"
            android:maxLines="3"
            android:minHeight="30dp"
            android:hint="输入中文翻译"
            android:text="" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <LinearLayout
            android:id="@+id/commit_lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <Button
                android:id="@+id/commit_btn"
                android:background="@drawable/rounded_corners_green"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="提交" />

            <Button
                android:id="@+id/cancel_btn"
                android:background="@drawable/rounded_corners_red"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="双击取消"/>

        </LinearLayout>
    </RelativeLayout>



</LinearLayout>
