<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/worddialog_round_corners">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="修改例句"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>

    <com.immortalmin.www.word.MyEditText
        android:id="@+id/word_en"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:DisplayStyle="1"
        app:TextType="0"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/title"
        android:hint="单词在例句中的意思"
        />

    <com.immortalmin.www.word.MyEditText
        android:id="@+id/E_sentence"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:DisplayStyle="1"
        app:TextType="0"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/word_en"
        android:hint="英文例句"
        />

    <com.immortalmin.www.word.MyEditText
        android:id="@+id/C_translate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:DisplayStyle="1"
        app:TextType="0"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/E_sentence"
        android:hint="中文翻译"
        />

    <LinearLayout
        android:id="@+id/commit_lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/C_translate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        >

        <Button
            android:id="@+id/commit_btn"
            android:background="@drawable/rounded_corners_green"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:text="提交" />

        <Button
            android:id="@+id/cancel_btn"
            android:background="@drawable/rounded_corners_red"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:text="双击取消"/>

    </LinearLayout>



</RelativeLayout>
