<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.immortalmin.www.word.WheelPicker
        android:id="@+id/wheelpicker"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_below="@+id/setting_scroll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:wheelCyclic="true"
        >

    </com.immortalmin.www.word.WheelPicker>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wheelpicker"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="OK"/>

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:text="cancel"/>
    </LinearLayout>

</RelativeLayout>
