<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_background">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="设置"
        android:textColor="#555454"
        android:textSize="20sp"/>

    <com.immortalmin.www.word.WheelPicker
        android:id="@+id/wheelpicker"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#00000000"
        app:wheelCyclic="true"
        app:itemTextColor="#A4A7A2"
        app:selectedTextColor="#504F4F"
        app:indicatorTextColor="#C6C9C6"
        app:wheelCurtainBorderColor="#C8F3C8"
        app:wheelCurtainColor="#DAF8B8"
        >

    </com.immortalmin.www.word.WheelPicker>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wheelpicker"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/login_btn"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:text="确认"/>

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:background="@drawable/register_btn"
            android:text="取消"/>
    </LinearLayout>

</RelativeLayout>
