# WORD

./: README.md  id_rsa.pem  word.jks  word_test.sql
word_test1/: build.gradle  settings.gradle
word_test1/androidlearning/: build.gradle
word_test1/androidlearning/src/androidTest/java/com/example/androidlearning/: ExampleInstrumentedTest.java
word_test1/androidlearning/src/main/: AndroidManifest.xml
word_test1/androidlearning/src/main/java/com/example/androidlearning/: LinearLayoutActivity.java  MainActivity.java  ScrollViewActivity.java
word_test1/androidlearning/src/main/res/layout/: activity_linear_layout.xml  activity_main.xml  activity_scroll_view.xml
word_test1/androidlearning/src/test/java/com/example/androidlearning/: ExampleUnitTest.java
word_test1/app/: build.gradle  proguard-rules.pro
word_test1/app/debug/: output.json
word_test1/app/release/: app-release.apk  lianlian.apk  output.json
word_test1/app/src/androidTest/java/com/example/administrator/listviewadptwebjsonimg/: ExampleInstrumentedTest.java
word_test1/app/src/androidTest/java/com/immortalmin/www/word/: DailyRecitationDbDaoTest.java  ExampleInstrumentedTest.java
word_test1/app/src/main/: AndroidManifest.xml
word_test1/app/src/main/java/com/example/administrator/listviewadptwebjsonimg/: AddExampleDialog.java  AddWordDialog.java  BlankFragment.java  CountDownFragment.java  CountDownProgressBar.java  DBAdapter.java  DBOpenHelper.java  DataTestActivity.java  EditActivity.java  ExampleActivity.java  ExampleAdapter.java  FragmentTestActivity.java  HttpGetContext.java  JsonRe.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MainView.java  MyGestureListener.java  MyRightLeftListener.java  MyTextView.java  ReciteActivity.java  ReciteWordActivity.java  RegisterActivity.java  SearchActivity.java  SearchAdapter.java  SelectFragment.java  SpanishActivity.java  SpellFragment.java  TestActivity.java  TestView.java  ThreadPoolManager.java  UpdateExampleDialog.java  UpdateWordDialog.java  ViewTestActivity.java  WordDAO.java  WordList.java  WordListAdapter.java  WordView.java  WordViewTestActivity.java  (+3 more)
word_test1/app/src/main/java/com/immortalmin/www/word/: AddExampleDialog.java  AddWordDialog.java  AutoLineUtil.java  BlurImageView.java  CaptureUtil.java  ChangePwdActivity.java  CollectDbDao.java  CollectSQLiteOpenHelper.java  CommitFeedbackActivity.java  CountDownFragment.java  CountDownProgressBar.java  DBAdapter.java  DBOpenHelper.java  DailyRecitation.java  DailyRecitationDbDao.java  (+109 more)
word_test1/app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  fade_away.xml  slide_left_in.xml  slide_right_in.xml  slide_to_left.xml  slide_to_right.xml
word_test1/app/src/main/res/drawable/: cursor.xml  edit_background.xml  example_round_corners.xml  login_btn.xml  main_button.xml  progress_bar_ct.xml  progress_bar_drawable.xml  progressbar_color.xml  progressbar_color1.xml  progressbar_color2.xml  progressbar_color3.xml  rounded_corners_gray.xml  rounded_corners_green.xml  rounded_corners_moregray.xml  rounded_corners_purple.xml  rounded_corners_red.xml  switch_thumb_selector_sign_in.xml  switch_thumb_sign_in_off.xml  switch_thumb_sign_in_on.xml  switch_track_selector_sign_in.xml  switch_track_sign_in_off.xml  switch_track_sign_in_on.xml
word_test1/app/src/main/res/drawable-v24/: edit_background_withstroke.xml  login_edittext.xml  register_btn.xml  rounded_edittext.xml  search_bar_red.xml  word_input.xml  worddialog_round_corners.xml
word_test1/app/src/main/res/layout/: activity_async_test.xml  activity_change_pwd.xml  activity_collect.xml  activity_commit_feedback.xml  activity_countdown.xml  activity_data_test.xml  activity_edit.xml  activity_edit_text_test.xml  activity_enter.xml  activity_example.xml  activity_example_test.xml  activity_feedback.xml  activity_fragment_test.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_music_test.xml  activity_profile.xml  activity_progress_test.xml  activity_qqtest.xml  activity_recite.xml  activity_recite_word.xml  activity_register.xml  activity_register2.xml  activity_review_word.xml  activity_search.xml  activity_select.xml  activity_setting.xml  activity_sms_verification.xml  activity_spanish.xml  activity_spell.xml  activity_spell_recite.xml  activity_synchronize.xml  activity_test.xml  activity_update_pwd.xml  activity_view_test.xml  activity_word1.xml  activity_word_view_test.xml  add_example.xml  add_word.xml  (+25 more)
word_test1/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  wordview_attrs.xml
word_test1/gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
